# ==========================
# | DIAGNOSTICS parameters |
# ==========================

# Diagnostics package choices
 &DIAGNOSTICS_LIST
 diag_mnc=.FALSE.,
 fields(1:12,1)='THETA','VVELMASS','UVEL','VVEL','UVELSQ','VVELSQ','VVELTH','UV_VEL_Z','WVEL','WVELTH','gT_Forc','PHIHYD',
 fileName(1)='DIAG',
 frequency(1)=86400,
# frequency(1)=3.154e+7,
 fields(1:6,2)='LaVH1TH','LaHs1TH','LaVa1TH','LaUH1TH','LaHw1TH','LaUa1TH',
 fileName(2)='DIAGLayer', 
 frequency(2)=1.5768e+08,
# frequency(2)=3.154e+7,
 fields(1:6,3)='TRELAX','oceTAUX','DICTFLX','DICCFLX','DICPHAV','DICPCO2',
 fileName(3)='DIAGSurf',
 frequency(3)=86400,
# frequency(3)=3.154e+7,
 fields(1:13,5)='TRAC01','TRAC02','ADVxTr01','ADVyTr01','ADVrTr01','DFxETr01','DFyETr01','DFrETr01','DFrITr01','DICBIOA','DICPFLUX','DICRDOP','DICCARB',
 fileName(5)='DIAGTracer',
 frequency(5)=86400,
# frequency(5)=3.154e+7,
 fileName(4)='DIAGInstant',
 frequency(4)=-1.5768e+08,
 fields(1,4)='THETA',
 &

# Statistics package choices
 &DIAG_STATIS_PARMS
 &

